def quick_select(A, left, right, k):
    pos = partition(A, left, right)

    if pos - left == k - 1:
        return A[pos]
    elif pos - left > k - 1:
        return quick_select(A, left, pos - 1, k)
    else:
        return quick_select(A, pos + 1, right, k - (pos - left + 1))

def partition(A, left, right):
    pivot = A[left]
    low = left + 1
    high = right

    while low <= high:
        while low <= high and A[low] <= pivot:
            low += 1
        while low <= high and A[high] > pivot:
            high -= 1
        if low <= high:
            A[low], A[high] = A[high], A[low]

    A[left], A[high] = A[high], A[left]
    return high


A = [12, 5, 7, 9, 18, 3, 8]
k = len(A) // 2
result = quick_select(A, 0, len(A) - 1, k)
print("중앙 값:", result)