def quick_select(A, left, right, k):
    pos = partition(A, left, right)

    if pos - left == k - 1:
        return A[pos]
    elif pos - left > k - 1:
        return quick_select(A, left, pos - 1, k)
    else:
        return quick_select(A, pos + 1, right, k - (pos - left + 1))
    
def partition(A, left, right) :
    pivot = A[right]
    i = left - 1
    j = left
    while A[j] != pivot :
        if A[j] < pivot :
            i += 1
            A[i], A[j] = A[j], A[i]
            j += 1
        elif A[j] > pivot :
            j += 1

    A[i+1], A[right] = A[right], A[i+1]
            
    return i + 1

A = [12, 3, 5, 7, 4, 19, 26, 23, 15]
print(quick_select(A, 0, len(A) - 1, 7))