def compare (X, Y) :
    if X > Y :
        return 1
    elif X < Y :
        return 2
    else :
        return 3
def coin (A) : # A에는 12개의 동전 무게 저장 (1개만 다름)
    a = []
    b = []
    c = []
    a = A[:4]    # 3그룹으로 나눔
    b = A[4:8]
    c = A[8:]
    k = compare(a, b)
    if k == 3 :     # a, b 무게가 같음 (a와 b는 정상 코인)
        c_1 = c[:4]   # 의심 코인 3개 그룹으로 지정(c의 index 11은 보류))
        c_2 = a[:4]   # 정상 코인 3개 그룹으로 지정
        k = compare(c_1[:3], c_2[:3])
        if k == 1 :
            print("가짜 코인은 더 무겁습니다.")
            k = compare(c_1[0], c_1[1])
            if k == 1 :
                return 8
            elif k == 2 :
                return 9
            elif k == 3 :
                return 10
        elif k == 2 :
            print("가짜 코인은 더 가볍습니다.")
            k = compare(c_1[0], c_2[1])
            if k == 1 :
                return 9
            elif k == 2 :
                return 8
            elif k == 3 :
                return 10
        elif k == 3 :
            k = compare(c_1[3], c_2[3])
            if k == 1 :
                print("가짜 코인은 더 무겁습니다.")
                return 11
            elif k == 2 :
                print("가짜 코인은 더 가볍습니다.")
                return 11
            else :
                print("가짜 코인이 없습니다.")
    elif k == 1 :
        a_1 = a[:3]
        b_1 = b[:3]
        c_1 = c[:3]
        b_1.append(a[3])
        c_1.append(b[3])
        k = compare(b_1, c_1)
        if k == 3 :
            print("가짜 동전은 더 무겁습니다.")
            k = compare(a_1[0], a_1[1])
            if k == 3 :
                return 2
            elif k == 2 :
                return 1
            elif k == 1 :
                return 0
        elif k == 2 :
            k = compare(b_1[0], b_1[1])
            if k == 3 :
                print("가짜 동전은 더 가볍습니다.")
                return 6
            elif k == 2 :
                print("가짜 동전이 더 가볍습니다.")
                return 4
            elif k == 1 :
                print("가짜 동전이 더 가볍습니다.")
                return 5
            
        elif k == 1 :
            k = compare(b_1[3], a[0])
            if k == 1 :
                print("가짜 동전은 더 무겁습니다.")
                return 3
            elif k == 3 :
                print("가짜 동전은 더 가볍습니다.")
                return 7
    elif k == 2 :
        a_1 = a[:3]
        b_1 = b[:3]
        c_1 = c[:3]
        b_1.append(a[3])
        c_1.append(b[3])
        k = compare(b_1, c_1)
        if k == 3 :
            print("가짜 동전은 더 가볍습니다.")
            k = compare(a_1[0], a_1[1])
            if k == 3 :
                return 2
            elif k == 2 :
                return 0
            elif k == 1 :
                return 1
        elif k == 1 :
            k = compare(b_1[0], b_1[1])
            if k == 3 :
                print("가짜 동전은 더 무겁습니다.")
                return 6
            elif k == 2 :
                print("가짜 동전이 더 무겁습니다.")
                return 5
            elif k == 1 :
                print("가짜 동전이 더 무겁습니다.")
                return 4
            
        elif k == 2 :
            k = compare(b_1[3], a[0])
            if k == 2 :
                print("가짜 동전은 더 가볍습니다.")
                return 3
            elif k == 3 :
                print("가짜 동전은 더 무겁습니다.")
                return 7


A = [10, 10, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10]
num = coin(A)
num += 1
print("%d번째 동전이 가짜입니다." % num)