#selection_sort(A,n)
#   for i ← 0 to n-2 do
#       least = i;
#       for j ← i to n-1            line2 ~ line6의 코드를 보면 비교기반이란 것을 알 수 있다.
#           if (A[j] < A[least])    비교를 하며 자리를 옮기는 것이므로 안정성이 있다고는 할 수 없다.
#               least ← j           추가적인 메모리를 사용하지 않고 배열 내에서 자리를 옮기는 것 이므로 제자리 정렬이다.
#       A[i] ↔ A[least]

def selection_sort(A, n):
    for i in range(n - 1):
        least = i
        for j in range(i, n):
            if A[j] < A[least]:
                least = j
        A[i], A[least] = A[least], A[i]
    return A

def main() :
    X = [3, 7, 9, 4, 2, 8, 1, 5]
    print(selection_sort(X, len(X)))

    return 0

if __name__ == "__main__":
    main()