menu = [['콩나물해장국', 4500], ['갈비탕', 9000], ['돈가스', 8000]]
def plus_menu() :
    menu_name = input("추가하실 메뉴를 입력하시오.")
    price = int(input("추가하실 메뉴의 가격을 입력하시오."))
    menu.append([menu_name, price])

    return main()

def print_menu() :
    print("price = ", end = "")
    for i in range(len(menu)) :
        if i == len(menu) - 1 :
            print(f"{menu[i][0]}: {menu[i][1]}", end = "\n")
        else :
            print(f"{menu[i][0]}: {menu[i][1]}", end = ", ")

    return main()

def main() :
    print("1. 메뉴   2. 추가    3. 종료")
    choice = input("다음을 보고 실행할 번호를 입력하시오: ")

    if choice == '1':
        print_menu()

    elif choice == '2':
        plus_menu()

    elif choice == '3':
        return
    
    else:
        print("숫자를 잘못 입력하셨습니다. 1~3 중에서 선택하십시오.")
        main()
    
if __name__ == "__main__":
    main()