def gcd(a, b) :
    lista = []
    listb = []
    common_list = []

    for i in range(1, a + 1) :
        if a % i == 0 :
            lista.append(i)

    for i in range(1, b + 1):
        if b % i == 0 :
            listb.append(i)

    print("%d의 약수는 =" % a, lista)
    print("%d의 약수는 =" % b, listb)

    for j in lista :
        if j in listb :
            common_list.append(j)

   #  print("공통 약수: ", common_list)

    print("최대 공약수 :", end = " ")

    return max(common_list)
print(gcd(60, 28))